{
  "name": "Todo-App--Next--Express--Typescript-",
  "version": "1.0.0",
  "description": "Todo application on Next and Express (Typescript)",
  "main": "index.js",
  "author": "nether0ne <yanstoyanov2012@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "lint-staged": "^13.0.3",
    "simple-git-hooks": "^2.8.0"
  },
  "dependencies": {
    "turbo": "^1.1.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
