{
  "name": "Todo-App--Next--Redux--Express--Typescript-",
  "version": "1.0.0",
  "description": "ToDo application on Next + Redux and Express (Typescript)",
  "main": "index.js",
  "author": "nether0ne <yanstoyanov2012@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "turbo": "^1.1.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
