{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Server",
  "compilerOptions": {
    "target": "ES6",
    "types": ["node", "jest"],
    "lib": ["ES6"],
    "outDir": "dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@controllers/*": ["src/controllers/*"],
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@myPrisma/*": ["prisma/*"],
      "@mocks/*": ["tests/mocks/*"]
    }
  },
  "include": ["./src/**/*", "./tests/**/*"],
  "exclude": ["node_modules"]
}
